<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allie Soliz</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>


    <!-- HOME -->

    <header class="header">
        <h1>My Portfolio</h1>
        <div>
            <nav>
                <ul>
                    <! contains links within the same page -->
                        <li>
                            <a href="#aboutme"> About</a>
                        </li>
                        <li>
                            <a href="#portfolio"> Portfolio</a>
                        </li>
                        <li>
                            <a target="_blank" href="./assets/Images/Allie_Soliz_Resume.pdf">
                                Resume</a>
                        </li>
                        <li>
                            <a href="#contactme"> Contact</a>
                        </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ! contains the main content section -->

    <div class="content">

        <!-- ! contains the About Me section -->
        <div id="aboutme" class="aboutme">

            <h2>About Me</h2>
            <img src="./assets/images/ProfilePicture.jpg" class="float-left" />
            <p>
                I am a Full Stack Web Developer from northern NJ. I have experience with
                HTML, CSS, and JavaScript. With every line of code, I strive to make the web
                a beautiful place.
            </p>


        </div>

        <!-- ! contains the Portfolio section -->
        <div id="portfolio" class="portfolio">

            <h2>Portfolio</h2>

            <div class="projectscontainer">
                <a target="_blank" href="https://azs6189.github.io/Code-Refactor/">
                    <img src="./assets/images/digital-marketing-meeting.jpg"
                        class="float-right" />
                    <div class="text-block">
                        <h3>Code Refactor</h3>
                        <p>
                            HTML/CSS
                        </p>
                    </div>
                </a>
            </div>
        </div>

        <!-- ! contains the Contact Me section -->
        <div id="contactme" class="contactme">

            <h2>Contact Me</h2>

            <div contactmelogos>
                <div class="contactmeLinkedin">
                    <a target="_blank" href="https://www.linkedin.com/in/alliesoliz">
                        <img src="./assets/Images/LinkedIn.png" class="float-right" />
                        <div class="text-block">
                    </a>
                </div>

                <div class="contactmeGithub">

                    <a target="_blank" href="https://www.github.com/azs6189">
                        <img src="./assets/Images/GitHub.png" class="float-right" />
                        <div class="text-block">
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>